# Keep rules and warnings suppression for ML Kit Text Recognition optional language packs
# Based on generated missing_rules.txt during R8 shrink
-dontwarn com.google.mlkit.vision.text.chinese.ChineseTextRecognizerOptions$Builder
-dontwarn com.google.mlkit.vision.text.chinese.ChineseTextRecognizerOptions
-dontwarn com.google.mlkit.vision.text.devanagari.DevanagariTextRecognizerOptions$Builder
-dontwarn com.google.mlkit.vision.text.devanagari.DevanagariTextRecognizerOptions
-dontwarn com.google.mlkit.vision.text.japanese.JapaneseTextRecognizerOptions$Builder
-dontwarn com.google.mlkit.vision.text.japanese.JapaneseTextRecognizerOptions
-dontwarn com.google.mlkit.vision.text.korean.KoreanTextRecognizerOptions$Builder
-dontwarn com.google.mlkit.vision.text.korean.KoreanTextRecognizerOptions

# General ML Kit packages (avoid failing when optional modules aren't present)
-dontwarn com.google.mlkit.**

# Keep plugin bridge classes used by Flutter ML Kit plugin
-keep class com.google_mlkit_text_recognition.** { *; }
